[Mod] treecapitator [treecapitator]

I edited Jeja's timber mod to create this mod.  
[There I got the name.](http://www.minecraftforum.net/topic/1009577-147-daftpvfs-mods-treecapitator-ingameinfo-crystalwing-startinginv-floatingruins/)  
It works like the timber mod but it destroys the leaves and the fruits, too. Of course, the leaves won't be dropped - only saplings. Hold shift to avoid its function.

**Depends:** see [depends.txt](https://raw.githubusercontent.com/HybridDog/treecapitator/master/depends.txt)  
**License:** see [LICENSE.txt](https://raw.githubusercontent.com/HybridDog/treecapitator/master/LICENSE.txt)  
**Download:** [zip](https://github.com/HybridDog/treecapitator/archive/master.zip), [tar.gz](https://github.com/HybridDog/treecapitator/archive/master.tar.gz)

![I'm a screenshot!](https://forum.minetest.net/download/file.php?id=571)  
↑ you can only see the animation if your browser supports apng

If you got ideas or found bugs, please tell them to me.

[How to install a mod?](http://wiki.minetest.net/Installing_Mods)


[13.04.2015] Added in trees for moretrees, working out getting proper naming for capitating to work.

﻿[14.03.2015] Added sound of a falling tree (taken from there http://www.freesound.org/people/ecfike/sounds/139952/). Made "drop_items" and "drop_leaf" both "true" by default. (mintpick)

TODO:
* add more trees
* add more types of trees
* fix mgv7 default apple tree neighbour tree detection, there sometimes is a sheet removed
* mgv7 jungletree
* use range_up and range_down for other trees too for greater precision in neighbour detection
